<!DOCTYPE html>
<html>
    <head>
        <title>
            page2
        </title>
        <style>
            a:link{
                text-decoration: none;
                font-size: 20px;
            }
.link1{
    color: rgb(248, 119, 14);
    background-color: rgb(68, 0, 255);
    
}
.link2{
    color: rgb(51, 255, 0);
    background-color: rgb(217, 255, 0);
}
.link3{
    color: rgb(90, 128, 0);
    background-color: rgb(242, 245, 235);

}
.link4{
    color: rgb(243, 26, 196);
    background-color: rgb(0, 119, 255);
}
.link5{
    color: green;
    background-color: rgb(209, 209, 73);

}
.link6{
    color: rgb(255, 255, 255);
    background-color:rgb(255, 0, 0); 

}
.link7{
    color: rgb(14, 190, 14);
    background-color: rgb(255, 0, 191);
    font-weight: bold;
}
a:visited{
    color:blue;
    background-color: white;
    text-decoration: underline;
}
a:hover{
    background-color: aqua;
    color:rgb(60, 255, 0)
}

a:active{
    color: red;
    background-color: greenyellow;
}
.g{
    color: blue;
}
.ol{
    color:red;
}
.o{
    color: yellow;
}
.l{
    color:green;
}

        </style>
    </head>
    <body>
        <a href="https://www.google.com/" target="_blank" class="link1"><span class="g">G</span><span class="ol">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="ol">e</span></a><br>
        <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"  class="link2">facebook</a><br>
        <a href="https://www.w3schools.com/" target="_blank"   class="link3">w3schools</a><br>
        <a href="https://igihe.com/" target="_blank"   class="link4">igihe</a><br>
        <a href="https://irembo.gov.rw/home/citizen/all_services" target="_blank"  class="link5">irembo</a><br>
        <a href="https://www.youtube.com/" target="_blank"  class="link6">youtube</a><br>
        <a href="https://stackoverflow.com/" target="_blank"  class="link7">stackoverflow</a><br>
        <P><a href="index.html">BACK</a></P>
    </body>
</html>