<!DOCTYPE html>
<html>
<head>
	<title>ELIE</title>
	<style>
		.horizontal-nav {
			list-style: none;
			padding: 0;
			margin: 0;
			background-color:rgb(49, 4, 90);
			overflow: hidden;
		}

		.horizontal-nav li {
			float: left;
		}
		*{
			box-sizing:border-box;
		}

		.horizontal-nav li a {
			display: block;
			color:white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.horizontal-nav li a:hover {
			background-color:gray;
		}
		#vl li a{
			
			text-decoration: none;
		}
		#vl{
			list-style-type:none;
		}
	
		h1{
			text-align:center;
		}
		#img1{
			border-radius:100%;
			width: 150px;
			height: 180px;
		}
		.a{
			background-color:rgb(105, 171, 173);
			margin-right:260px;
			margin-left:250px;
			height: 200px;
			width:800px;
			position: relative;
		}
		div#b{
			height:60px;
			background-color:rgb(0, 195, 255);
			margin-top:1px;
		}
		div#c{
			background-color:rgb(62, 90, 7);
			height:200px;
			width: 100px;
			color:white;
		position:absolute;
		top:0;
		left:0;
			margin-top:0;
		}
		div#d{
			background-color:grey;
			width: 1350px;
			margin: 1px;
			height:900px;
			position: relative;
			overflow: hidden;
		}
		#e{
			background-color:white;
			margin: 10px;
			height: 100px;
			text-align: justify;
			padding: 20px;
			overflow: hidden;
		}
		p{
			text-align:justify;
		}
		h2{
			text-align: center;
			color:red;
		}
		#f{
			width: 300px;
			height:780px;
			position:absolute;
			top:0;
			right:0;
			overflow: hidden;
		}
		img{
			width:300px;
			height:250px;
			display: block;
			margin: 10px;
		}
		ol{
			display:inline-block;
		}
	</style>
</head>
<body>
	<div id="b">
	<h1>My curriculum vitae(CV)</h1>
	</div>
	<ul class="horizontal-nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="assignment3form.html">FORM</a></li>
		<li><a href="3 pagedivs.html">DIVS</a></li>
		<li><a href="Untitled-1 taskbar.html">TASKBAR</a></li>
	</ul>
	<div id="d">

	<div class="a">
	<table border="0">
		<tr>
			<td><img src="D:\Mr.Elie\web work\FB_IMG_16577805164617195_Old1.jpg"
			width="180px" height="300px" id="img1"></td>

			<td><p style="font-size: 40px;"><b>NSANZIMANA Elie</b></p>
				<p style="font-size: 20px;">student at  <a href="ines.ac.rw">ines ruhengeri</a></p>
				<p style="font-size: 20px;">i am a web developer. I &#128151music and phylosophy.</p>
			</td>
		</tr>
	</table>

	</div>
	<div id="c">
		<ul id="vl">
			<li><a href="index.html">Home</a></li><br>
			<li><a href="assignment3form.html">FORM</a></li><br>
			<li><a href="3 pagedivs.html">DIVS</a></li><br>
			<li><a href="Untitled-1 taskbar.html">TASKBAR</a></li><br>
		</ul>
		</div>
		
	<div class="a">
		<h2> About me</h2>
		<div id="e" >
			<p>
				gtgggggggggggggggggggggggggggggggggggggggggggggggggggggg
				gtgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
				gggggggggggggggggggggggggggggggggggggggggggggggggggggggggffffffffff
				ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
				</div>
	</div>
	<div id="f">
	<img src="Screenshot_20230107-083706_1.png">
	<img src="Screenshot_20230110-171819.png">
	<img src="back2.png">
	</div>
	
	<div class="a">
		<div>
		<ol style="background-color:blue;list-style:upper-alpha;margin-left:60px;">
			<p>Favorite Books</p>
			<li>think ang grow rich</li>
			<li> As man think of</li>
			<li>think big</li>
		</ol>
		</div>
		<div>
			<ol style="position: absolute; top:0;right: 80px;background-color: blueviolet;list-style:upper-roman;"><p>Favorite Movies</p>
			<li>Black pather</li>
			<li>Avengers</li>
			<li>Avatar</li>
		</ol>
		</div>
		</div>
		<div style="background-color:rgb(179, 101, 146);height: 80px;width:100%;color:white;margin-top: 170px;text-align: center;">
			<a href="www.facebook.com"></a>
			<a href="www.google.com"></a>

&copy NSANZIMANA ELIE ALL rights resorved.
		</div>
</body>
</html>
