<!DOCTYPE html>
<html>
<head>
	<title>ELIE</title>
	<style>
		.horizontal-nav {
			list-style: none;
			padding: 0;
			margin: 0;
			background-color:rgb(49, 4, 90);
			overflow: hidden;
		}

		.horizontal-nav li {
			float: left;
		}
		*{
			box-sizing:border-box;
		}

		.horizontal-nav li a {
			display: block;
			color:white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.horizontal-nav li a:hover {
			background-color:gray;
		}
		#vl li a{
			
			text-decoration: none;
		}
		#vl{
			list-style-type:none;
		}
		#vl li a:hover{
			background-color: brown;
		}
	
		h1{
			text-align:center;
			 background-color: bisque;
			 color: red;
		}
		#img1{
			border-radius:30%;
			width: 150px;
			height: 180px;
		}
		.a{
			background-color:yellow;
			margin-right:260px;
			margin-left:250px;
			height:500px;
			width:800px;
			position: relative;
		}
		div#b{
			height:60px;
			background-color:rgb(101, 59, 179);
			margin-top:1px;
		}
		div#c{
			background-color:rgb(37, 184, 49);
			height: 650px;
			width:100px;
			color:white;
		position:absolute;
		top:0;
		left:0;
			margin-top:0;
		}
		div#d{
			background:url("back1.png");
			width: 1350px;
			margin: 1px;
			height:900px;
			position: relative;
			overflow: hidden;
		}
		#e{
			background-color:rgb(216, 124, 124);
			margin: 10px;
			height: 100px;
			text-align: justify;
			padding: 20px;
			overflow: hidden;
		}
		p{
			text-align:justify;
		}
		h2{
			text-align: center;
			color:red;
		}
		#f{
			width: 300px;
			height:780px;
			position:absolute;
			top:0;
			right:0;
			overflow: hidden;
		}
		img{
			width:300px;
			height:250px;
			display: block;
			margin: 10px;
		}
		ol{
			display:inline-block;

		}
	</style>
</head>
<body>
	<div id="b">
	<h1>MTN RWANDA</h1>
	</div>
	<ul class="horizontal-nav">
		<li><a href="index.html">Home </a></li><br>
		<li><a href="assignment2.html">ASSIGNMENT2</a></li><br>
		<li><a href="assignment3form.html">ASSIGNMENT3</a></li><br>
		<li><a href="assignment4.html">ASSIGNMENT4</a></li><br>
		<li><a href="Assignment5.html">ASSIGNMENT5</a></li><br>
		<li><a href="assignment6.html">ASSIGNMENT6</a></li><br>
	</ul>
	<div id="d">

	<div class="a">
	<table border="0">
		<tr>
			<td><img src="log.png"
			width="180px" height="300px" id="img1"></td>

			<td><p style="font-size: 40px;"><b>MTN RWANDA </b></p>
				<p style="font-size: 20px;">internet service provider</a></p>
				<p style="font-size: 20px;"> every where you go</p>
			</td>
		</tr>
	</table>

	</div>
	<div id="c">
		<ul id="vl">
			<li><a href="index.html">Home</a></li><br>
			<li><a href="register.html">REGISTER</a></li><br>
			<li><a href="services.html">OUR SERVICES</a></li><br>
			<li><a href="images.html">IMAGES OUR LEADERS</a></li><br>
		</ul>
		</div>
	<div id="f">
	<img src="back1.png">
	<img src="back.png">
	</div>

		<div style="background-color:rgb(179, 101, 146);height: 80px;width:100%;color:white;margin-top: 170px;text-align: center;">
			<a href="www.facebook.com"></a>
			<a href="www.google.com"></a>

&copy NSANZIMANA ELIE ALL rights resorved.
		</div>
</body>
</html>
