<!DOCTYPE html>
<html>
    <head>
        <title>
            page1
        </title>
        <style>
            ul.a{
                list-style-type: circle;
                background-color:green;
                display: inline-block;
                width: 300px;
            }
            ul.b{
                list-style-type: square;
                background-color:blue;
                display: inline-block;
                width: 300px
            }
            ol.c{
                list-style-type: upper-roman;
                background-color:green;
                display: inline-block;
                width: 300px}
            ol.d{
                list-style-type: upper-alpha;
                background-color:blue;
                display: inline-block;
                width: 300px
            }
            h2{
                color:rgb(255, 38, 0);
                text-decoration-line: underline;
            }
            h2{
background-color:rgb(54, 223, 118);
}
            table,td,th{
                border: solid rgb(223, 45, 45);
                border-collapse: collapse;
            }
            th{
                height: 50px;
                width: 100px;
                color: rgb(98, 0, 255);
            }
            th:hover{
                color: rgb(17, 185, 101);
            }
            table{
                width: 40%;
                background-color: rgb(0, 255, 76);

            }
            td{
                text-align: center;
                color: rgb(128, 0, 79);
                padding: 10px;
                background-color: rgb(92, 231, 12);
            }
            td:hover{
                color:rgb(52, 20, 192)
            }
            caption{
                font-size: 30px;
            }
            a:link{
                text-decoration-line: none;
            }
            a:hover{
                color: rgb(47, 134, 192);
                text-decoration: underline;
            }
            a:active{
                color:blue;
                background-color: aqua;

            }
            body{
background:url("back.png");}
            

        </style>
    </head>
    <body style="margin-left: 50px;">
        <h2>personel service</h2>
        <ul>
            <li>
            voice packs
            </li>
            <li>
            data bandles
            </li>
            <li>
            yolo
                </li>
                <li>
                    MTN prestage
                    </li>
                    customer service items
            </ul>
            <li>
                Sim card registration
                </li>
            <h2>NI DILU</h2>
            <ul class="a">
                <li>
                Device financing
                </li>
                <li>
            new device(current phone deals)
                </li>
                <li>
                device trade-in
                    </li>
                    <li>
                extended walant& repair services
                        </li>
            </ul>
            <h2>PROMO</h2>
           <ul class="b">
            <li>
            izihirwe na MTN
            </li>
            <li>
        ISANZURE
                </li>
            <li>
            IREKURE
            </li>
            <li>
                uburyohe
                </li>
           </ul>
           <h2>ROAMING & INTERNATIONAL TARIFFS</h2>
           <ol>
            <li>
            Roaming data bundles
            </li>
            <li>
            one Area Network9(ONA)Roaming tariffs
            </li>
            <li>
            International roaming Rates
                </li>
                <li>
                    International Calling TARIFFS
                    </li>
                    <li>
                        international Calling Bundles
                    </li>
                    <h2>ENTERPRISE BUSINESS UNIT</h2>
           <ol>
            <li>
            CLOUD
            <li>
            Communication
            </li>
            <li>
            Connectivity
                </li>
                <li>
                    Mobility
                    </li>
                    <li>
                        Networking
                    </li>
           
           <h3><a href="home page.html">HOME</a></h3>
           <h3><a href="register.html">REGISTER</a></h3>
           <h3><a href="images.html">IMAGES OUR LEADERS</a></h3>
    </body>
</html>