<!DOCTYPE html>
<html>
<head>
	<title>ELIE</title>
    <style>
     #h{
			list-style: none;
			padding: 0;
			margin: 0;
			background-color:rgb(47, 138, 180);
			overflow: hidden;
		}

		#h li {
			float: left;
		}

		#h li a {
			display: block;
			color:white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		#h li a:hover {
			background-color:gray;
		} 
        #v {
			list-style: none;
            background-color:gold;
			padding: 0;
			margin-top :60px;
			height:50%;
			position: fixed;
			top: 0;
			left: 0;
			overflow-x: hidden;
			padding-top: 60px;
		}

		#v li a {
			display: block;
			color:white;
			padding: 8px 16px;
			text-decoration: none;
		}

	#v li a:hover {
			background-color:green;
		}
        body{
            background-color: blueviolet;
        }
    </style>
	
</head>
<body>

	<ul id="h">
		<li><a href="Untitled-1 taskbar.html">Home</a></li>
		<li><a href="assignment3form.html">form</a></li>
		<li><a href="veritical&horzontal.html">layout</a></li>
		<li><a href="3 pagedivs.html">divs</a></li>
	</ul>
		<ul id="v">
			<li><a href="Untitled-1 taskbar.html">Home</a></li>
		<li><a href="assignment3form.html">form</a></li>
		<li><a href="veritical&horzontal.html">layout</a></li>
		<li><a href="3 pagedivs.html">divs</a></li>
	</ul>
		</ul>
</body>
</html>
